{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey":"super secret unguessable key I am working hard to do this but its not working way its not workingIlove with my country so much and i want to do so many thing for my country"
}
